<html>
    <head>
<title>Alpha Store</title>
<link href="css/style.css" rel="stylesheet"/>
<meta nome="viewport" content="width=devie-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="refresh" content="tempo em segundos;" URL='https://AlphaStore.com'>
<style>
    
    body, html{
			width: 100%;
			height: 100%;
			font-family:Georgia, 'Times New Roman', Times, serif;
			font-size:20px;
			line-height: 1.3s;
            font-weight: bold
        
    }
    .bg_video{
			position: fixed; 
			right: 0; 
			bottom: 0;
			min-width: 100%; 
			min-height: 100%;
			width: auto; 
			height: auto; 
			z-index: -1000;
			background: url(C:\Users\informatica\Downloads\deploy-631fad4fda84ae03cd0ebdab\assets\video1.mp4) no-repeat;
			background-size: cover; 
            display: flex;
		}
  
    
    body{
        width: 100%;
        min-height: 100vh;
        padding: 0;
        margin: 0;
        
    }
    header{
        background-color: rgba(36, 36, 36, 0.726);
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 65px;
    }
    a{
        text-decoration: none;
        color: rgba(177, 176, 176, 0.753)

    }


    .logo{
        height: 70px;
        width: 110px;
        display: flex;

    }
    img{
        height: 100%;
        width: 100%;
    

    }
  
   
    .menu{
        margin-right: 8em;
    }
    .menu1{
        margin-right: -19em;
        
    }
    .extras{
        position: relative;
        bottom: -65px;
        right: -1100px;
        height: 39%;
        width: 16%;
        border-radius: -80px;
        display: flex;
    
       
    }
    .mais{
        position: relative;
        bottom: -30px;
        right: -1140px;
        height: 10%;
        width: 10%;
        border-radius: -80%;
        display: flex;
    }
    .outro{
        position: absolute;
        bottom: 30px;
        right: 250px;
        height: 15%;
        width: 6%;
        border-radius: 580%;
        display: flex

    }
    .outro1{
        position: absolute;
        bottom: 30px;
        right: 360px;
        height: 15%;
        width: 6%;
        border-radius: 580%;
        display: flex

    }
    .outro2{
        position: absolute;
        bottom: 30px;
        right: 470px;
        height: 15%;
        width: 6%;
        border-radius: 580%;
        display: flex

    }
    .outro3{
        position: absolute;
        bottom: 310px;
        right: 795px;
        font-size: 370%;
        -webkit-text-stroke: 1px rgba(189, 18, 18, 0.712);
        font-family: cumin-pro-condensed,Segoe UI,Helvetica Neue,Arial,Noto Sans,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji,-apple-system,sans-serif;
        color: rgb(0, 0, 0)
  }

  .outro4{
        position: absolute;
        bottom: 340px;
        right: 587px;
        font-size: 100%;
        font-family: Stencil Std;
       color: rgb(255, 255, 255)
  }
  .outro5{
        position: absolute;
        bottom: 320px;
        right: 579px;
        font-size: 100%;
        font-family:Garamond;
       color: rgb(255, 255, 255)
  }
  .outro6{
        position: absolute;
        bottom: 300px;
        right: 525px;
        font-size: 100%;
        font-family:Garamond;
       color: rgb(255, 255, 255)
  }
  .outro7{
        position: absolute;
        bottom: 280px;
        right: 529px;
        font-size: 100%;
        font-family:Garamon;
       color: rgb(255, 255, 255)
  }
  .outro8{
        position: absolute;
        bottom: 260px;
        right: 503px;
        font-size: 100%;
        font-family:Garamond;
       color: rgb(251, 239, 239)
  }
  .outro9{
        position: absolute;
        bottom: 240;
        right: 735px;
        font-size: 100%;
        font-family:Garamond;
       color: rgb(251, 239, 239)
  }
  

</style>
</head>
<body> 
    <video autoplay loop poster="assets/video1.mp4" class="bg_video">
        <source src="assets/video1.mp4" type="video/webm">
        <source src="assets/video1.mp4" type="video/mp4">
    </video>	
		<div class="body">
    <header class="center">
        <div class="logo"><img src="/assets/logo.png"/></a></div><!--Logo-->
        <div class="menu">
            <a href="#"> ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</a>
            <a href="#">Lançamentos</a>
            <a href="#"> ㅤ</a>
            <a href="#">Suporte</a>
            <a href="#"> ㅤ</a>
            <a href="#">Loja</a>
           
        </div><!--menu-->
        <div class="menu1">
            <a href="#">Entrar</a>
            <a href="#">/Login</a>
        </div><!--menu1-->
<div class="menu">
    <a href="#">ㅤㅤㅤㅤ</a>
</div><!--menu-->
    </div><!--center-->
    </header>
    <section class="sobre">
        <div class="extras">
            <img src="/assets/zyro-image.png"/>
            </div><!--extras-->
            <section class="sobre">
                <div class="mais">
                    <a href="https://store.steampowered.com/app/1551360/Forza_Horizon_5/"><img src="/assets/Comprar-Agora.png"></a>
                </div><!--mais-->
                    <section class="sobre">
                        <div class="outro">
                            <img src="/assets/5bfdc46fbc085 - copia.jpg">
                        </div><!--outro-->
                        <section class="sobre">
                            <div class="outro1">
                                <img src="/assets/1 (2).png">
                            </div><!--outro1-->
                            <section class="sobre">
                                <div class="outro2">
                                    <img src="/assets/2 (3).png">
                                </div><!--outro2-->
          <section class="sobre">
            <div class="outro3">
                <p href="#">Forza Horizon 5</p>
            </div>
          </section>
          <section class="sobre">
            <div class="outro4">
                <p href="#">Forza Horizon 5 é um jogo eletrônico de corrida ambientado em um ambiente de mundo</p>

            </div>
          </section>
          <section class="sobre">
            <div class="outro5">
                <p href="#"> aberto sediado no México. O jogo tem o maior mapa de toda a série Forza Horizon, sendo</p>
            </div>
          </section>
          <section class="sobre">
            <div class="outro6">
                <p href="#"> 50% maior do que o de Forza Horizon 4, além de também ter o ponto mais alto da série Horizon.</p>
            </div>
          </section>
          <section class="sobre">
            <div class="outro7">
                <p href="#">O jogo apresenta um novo sistema de clima (clima local) no qual os jogadores podem visitar um</p>
                     </div>
          </section>
          <section class="sobre">
            <div class="outro8">
                <p href="#"> lado do mapa e ver visivelmente uma tempestade. Como o México é um país vasto com uma ampla</p>
            </div>
          </section>
          <section class="sobre">
            <div class="outro9">
                <p href="#">gama de elevações, vários climas apareceriam no jogo ao mesmo tempo</p>
            </div>
          </section>
                    
    </section>
  
</body>
<html>